<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV de Claudia Sánchez</title>
    <LINK href="cv.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <h1 id="nombre">Claudia Sánchez</h1>
    <p id="fecha_nacimiento">15/02/2001</p>
    <img src="foto.jpg" alt="foto claudia" width="158" height="291">
</header>

<section id="estudios">
    <h3>Estudios</h3>
    <ul>
        <li>Cursando actualmente: Grado en Ingeniería de Tecnologías y Servicios de Telecomunicación</li>
        <li>Bachillerato</li>
    </ul>
</section>

<section id="laboral">
    <h3>Laboral</h3>
    <h5>Experiencia</h5>
    <ul>
        <li>Profesora de clases particulares</li>
    </ul>
    <h5>Intereses</h5>
    <ul>
        <li>Campo de la ciberseguridad</li>
    </ul>
</section>

<section id="otros">
    <h3>Otros</h3>
    <ul>
        <li>Contacto: <a href="mailto:claudia.sanchez.serrano@alumnos.upm.es">claudia.sanchez.serrano@alumnos.upm.es</a> </li>
        <li>Idiomas: español, inglés</li>
    </ul>
</section>

<footer>Actualizado el 15/02/2022</footer>
</body>
</html>