<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CALCULADORA</title>
    <script>
        const vaciar = () => {
            document.getElementById("pantalla").value = "";
        }

        //Unitarias
        const sq = () => {
            if (!validar()) return;
            let num = document.getElementById("pantalla");
            num.value = num.value * num.value;
            rellenar_info();
        }

        const fact = () => {
            if (!validar()) return;
            let num = document.getElementById("pantalla");
            let aux = 1;
            for (let i = 1; i <= num.value; i++){
                aux = aux*i;
            }
            num.value = aux;
            rellenar_info();
        }

        //Binarias
        let acumulador = 0;
        let operador = "";

        const add = () => {
            if (!validar()) return;
            acumula(Number(document.getElementById("pantalla").value));
            operador = "+";

            vaciar();
            rellenar_info();
        }

        const sub = () => {
            if (!validar()) return;
            acumula(Number(document.getElementById("pantalla").value));
            operador = "-";

            vaciar();
            rellenar_info();
        }

        const mul = () => {
            if (!validar()) return;
            acumula(Number(document.getElementById("pantalla").value));
            operador = "*";

            vaciar();
            rellenar_info();
        }

        const div = () => {
            if (!validar()) return;
            acumula(Number(document.getElementById("pantalla").value));
            operador = "/";

            vaciar();
            rellenar_info();
        }

        const eq = () => {
            if (!validar()) return;
            acumula(Number(document.getElementById("pantalla").value));
            operador = "";

            document.getElementById("pantalla").value = acumulador;
            rellenar_info();
        }

        const acumula = n => {
            n = Number(document.getElementById("pantalla").value);
            switch (operador){
                case "":
                    acumulador = n;
                    break;
                case "+":
                    acumulador += n;
                    break;
                case "-":
                    acumulador -= n;
                    break;
                case "*":
                    acumulador *= n;
                    break;
                case "/":
                    acumulador /= n;
                    break;
            }

        }

        //info

        const rellenar_info = () => {
            const num = document.getElementById("pantalla");
            let mensaje = "";
            if (num.value < 100){
                mensaje = "Info: El resultado es menor que 100";
            }else if (num.value > 200){
                mensaje="Info: El resultado es superior a 200";
            }else{
                mensaje="Info: El resultado está entre 100 y 200";
            }

            document.getElementById("info").innerHTML = mensaje;

        }

        //validar
        const validar = () => {
          if (Number.isNaN(Number(document.getElementById("pantalla").value))){
              document.getElementById("pantalla").value = "Error";
              return false;
          }else{
              return true;
          }
        }

    </script>

</head>
<body>
<h2 class="cabecera">Calculadora de CORE</h2>
<input type="text" id="pantalla" onclick="vaciar()">
<br>
<h2 id="info" class="grande" title="Info sobre el número">Info sobre el número</h2>
<br>
<h3>Operaciones unitarias</h3>
<button id="cuadrado" onclick="sq()">x<sup>2</sup></button>
<button id="factorial" onclick="fact()">x!</button>

<br>
<h3>Operaciones binarias</h3>
<button id="suma" onclick="add()">+</button>
<button id="resta" onclick="sub()">-</button>
<button id="multiplicacion" onclick="mul()">*</button>
<button id="division" onclick="div()">/</button>
<button id="igual" onclick="eq()">=</button>


</body>
</html>